.card {
  display: grid;
  grid-template-columns: minmax(20px, 60px) auto minmax(90px, 120px);
  align-items: center;

  gap: 20px;
  border-radius: 4px;
  padding: 12px 20px;

  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}
