.categories {
  @apply flex items-center justify-between gap-4 w-full;
}

.item {
  @apply max-w-[320px] w-full cursor-pointer;
}

.link {
  @apply flex gap-4;
  @apply px-[16px] py-[14px] bg-white rounded-full;
  @apply hover:bg-gray-200;
}

.img {
  @apply rounded-full;
}
.title {
  @apply mb-[4px];
}
.desc {
  @apply text-[14px] text-gray-400;
}

.active {
  @apply bg-accent-color;
  @apply hover:bg-accent-color;
}

.active .desc,
.active .title {
  @apply text-white;
}

@media screen and (max-width: 1360px) {
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  .item,
  .link {
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .categories {
    display: none;
    visibility: hidden;
  }
}
